<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" media="screen" href="css/style.css"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;600&display=swap" rel="stylesheet">
    <title></title>
    <style>
        .title {
            font-family: Montserrat;
            margin-bottom: 0px;
            font-style: normal;
            font-weight: normal;
            font-size: 42px;
            color: #202124;
            line-height: 59px;
            margin-top: 100 !important;
        }
        .title1 {
            font-family: Montserrat;
            margin-top: 10px;
            margin-bottom: 10px;
            font-style: normal;
            font-weight: normal;
            font-size: 38px;
            color: #202124;
            line-height: 59px;
            margin-top: 100 !important;
        }
        .sub-title {
            font-family: 'Hind', sans-serif;
            font-style: light;
            font-weight: light;
            font-size: 20px;
            color: #4D5156;
            line-height: 38px;
        }
        .my-subtext{
            font-family: 'Hind', sans-serif;
            margin-top: 20px;
            margin-bottom: 20px;
            font-style: light;
            font-weight: 300;
            font-size: 14px;
            color: #4D5156;
            line-height: 24px;
        }
        .mt-5 {
            margin-top: 100 !important;
        }
        .my-row{
            /* border-style: solid; */
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .my-row1{
            /* border-style: solid; */
            border-color: red;
            /* margin-bottom: 30px; */
        }
        .my-row2{
            margin: 0;
            justify-content: space-around;
            display: flex;
            flex-wrap: wrap;
            align-items: space-between;
        }
        .my-col{
            /* border-style: dotted; */
            padding-left: 10px;
            padding-right: 10px;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
        }
        .my-img{
            filter: drop-shadow(10px 5px 20px rgba(0, 0, 0, 0.25));
        }
        .rect{
            background: #8BE274;
            border: 0px solid #8BE274;
            box-sizing: border-box;
            border-radius: 12px;
            width: 450px;
            height: 52px;
        }
        .nav-img {
            opacity: 0.5;
        }
        .nav-img:hover{
            opacity: 0.7;
        }
        .nav-clicked {
            opacity: 1;
        }
        #div1{
            display: block;
        }
        #div2, #div3, #div4, #div5{
            display: none;
        }
        .mb-40{
            margin-bottom: 40px;
        }
        input:focus{
            outline: none;
        }
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row text-center">
            <div class="col-xs-12 mt-5">
                <p class="title">Powerful Features</p>
                <p class="sub-title">The Reseller Platform comes with tons of features to increase your productivity</p>
            </div>
        </div>
        <div id="div1">
            <div class="row my-row1 justify-content-center">
                <div class="col-lg-3 my-col">
                    <p class="title1 text-center">Distributor Home</p>
                </div>
                <div class="col-lg-2 text-center my-col">
                    <img src="assets/images/Features.png" class="my-img" width="190" height="390" alt="">
                </div>
                <div class="col-lg-3 text-start my-col">
                    <p class="my-subtext text-start">
                        Distributor Home dolor sit amet, consectetur adipiscing elit. Nullam placerat
                        vestibulum libero, vel molestie nisi luctus quis.<br><br>

                        Sed quis arcu quis nisi porttitor dapibus. Fusce non quam id erat
                        ullamcorper congue. Maecenas ut nulla vehicula, euismod nulla in,
                        tincidunt quam.<br><br>

                        Ut nibh nunc, aliquet ac elementum vitae, venenatis eget velit. Aenean
                        ac porta dolor.
                    </p>
                </div>
            </div>
        </div>
        <div id="div2">
            <div class="row justify-content-center">
                <div class="col-lg-3 my-col">
                    <p class="title1 text-center">Orders</p>
                </div>
                <div class="col-lg-2 text-center my-col">
                    <img src="assets/images/Features.png" class="my-img" width="190" height="390" alt="">
                </div>
                <div class="col-lg-3 text-start my-col">
                    <p class="my-subtext text-start">
                        Orders ipsum dolor sit amet, consectetur adipiscing elit. Nullam placerat
                        vestibulum libero, vel molestie nisi luctus quis.<br><br>

                        Sed quis arcu quis nisi porttitor dapibus. Fusce non quam id erat
                        ullamcorper congue. Maecenas ut nulla vehicula, euismod nulla in,
                        tincidunt quam.<br><br>

                        Ut nibh nunc, aliquet ac elementum vitae, venenatis eget velit. Aenean
                        ac porta dolor.
                    </p>
                </div>
            </div>
        </div>
        <div id="div3">
            <div class="row justify-content-center">
                <div class="col-lg-3 my-col">
                    <p class="title1 text-center">Resellers</p>
                </div>
                <div class="col-lg-2 text-center my-col">
                    <img src="assets/images/Features.png" class="my-img" width="190" height="390" alt="">
                </div>
                <div class="col-lg-3 text-start my-col">
                    <p class="my-subtext text-start">
                        Resellers ipsum dolor sit amet, consectetur adipiscing elit. Nullam placerat
                        vestibulum libero, vel molestie nisi luctus quis.<br><br>

                        Sed quis arcu quis nisi porttitor dapibus. Fusce non quam id erat
                        ullamcorper congue. Maecenas ut nulla vehicula, euismod nulla in,
                        tincidunt quam.<br><br>

                        Ut nibh nunc, aliquet ac elementum vitae, venenatis eget velit. Aenean
                        ac porta dolor.
                    </p>
                </div>
            </div>
        </div>
        <div id="div4">
            <div class="row justify-content-center">
                <div class="col-lg-3 my-col">
                    <p class="title1 text-center">Inventory</p>
                </div>
                <div class="col-lg-2 text-center my-col">
                    <img src="assets/images/Features.png" class="my-img" width="190" height="390" alt="">
                </div>
                <div class="col-lg-3 text-start my-col">
                    <p class="my-subtext text-start">
                        Inventory ipsum dolor sit amet, consectetur adipiscing elit. Nullam placerat
                        vestibulum libero, vel molestie nisi luctus quis.<br><br>

                        Sed quis arcu quis nisi porttitor dapibus. Fusce non quam id erat
                        ullamcorper congue. Maecenas ut nulla vehicula, euismod nulla in,
                        tincidunt quam.<br><br>

                        Ut nibh nunc, aliquet ac elementum vitae, venenatis eget velit. Aenean
                        ac porta dolor.
                    </p>
                </div>
            </div>
        </div>
        <div id="div5">
            <div class="row justify-content-center">
                <div class="col-lg-3 my-col">
                    <p class="title1 text-center">Dashboard</p>
                </div>
                <div class="col-lg-2 text-center my-col">
                    <img src="assets/images/Features.png" class="my-img" width="190" height="390" alt="">
                </div>
                <div class="col-lg-3 text-start my-col">
                    <p class="my-subtext text-start">
                        Dashboard ipsum dolor sit amet, consectetur adipiscing elit. Nullam placerat
                        vestibulum libero, vel molestie nisi luctus quis.<br><br>

                        Sed quis arcu quis nisi porttitor dapibus. Fusce non quam id erat
                        ullamcorper congue. Maecenas ut nulla vehicula, euismod nulla in,
                        tincidunt quam.<br><br>

                        Ut nibh nunc, aliquet ac elementum vitae, venenatis eget velit. Aenean
                        ac porta dolor.
                    </p>
                </div>
            </div>
        </div>
        <div class="row mt-5 justify-content-center mb-40">
            <div class="row rect my-row2">
                <div class="col-2 my-col">
                    <input id="btn-1" type="image" src="assets/images/sn_home.png" class="nav-clicked" width="24" height="24" alt="" onclick="myFunction('div1')">
                </div>
                <div class="col-2 my-col">
                    <input id="btn-2" type="image" src="assets/images/sn_d_ordermanage.png" class="nav-img" width="18.5" height="24" alt="" onclick="myFunction('div2')">
                </div>
                <div class="col-2 my-col">
                    <input id="btn-3" type="image" src="assets/images/sn_d_resellers.png" class="nav-img" width="28.5" height="24" alt="" onclick="myFunction('div3')">
                </div>
                    <div class="col-2 my-col">
                    <input id="btn-4" type="image" src="assets/images/sn_inventory.png" class="nav-img" width="24" height="22" alt="" onclick="myFunction('div4')">
                </div>
                <div class="col-2 my-col">
                    <input id="btn-5" type="image" src="assets/images/sn_dashboard.png" class="nav-img" width="24" height="24" alt="" onclick="myFunction('div5')">
                </div>
            </div>
        </div>    
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src= "js/main.js"></script>
    <script>
        function myFunction(divi) {
            var a = document.getElementById('div1');
            var b = document.getElementById('div2');
            var c = document.getElementById('div3');
            var d = document.getElementById('div4');
            var e = document.getElementById('div5');
            var f = document.getElementById('btn-1');
            var g = document.getElementById('btn-2');
            var h = document.getElementById('btn-3');
            var i = document.getElementById('btn-4');
            var j = document.getElementById('btn-5');
            if (divi == 'div1'){
                    mydisplay(a,b,c,d,e);
                    mybuttons(f,g,h,i,j);
            }
            else if (divi == 'div2') {
                    mydisplay(b,a,c,d,e);
                    mybuttons(g,f,h,i,j);
            }
            else if (divi == 'div3') {
                    mydisplay(c,a,b,d,e);
                    mybuttons(h,g,f,i,j);
            }
            else if (divi == 'div4') {
                    mydisplay(d,a,b,c,e);
                    mybuttons(i,g,h,f,j);
            }
            else if (divi == 'div5') {
                    mydisplay(e,a,b,c,d);
                    mybuttons(j,g,h,i,f);
            }
            function mydisplay(v,w,x,y,z){
                v.style.display = 'block';
                w.style.display = 'none';
                x.style.display = 'none';
                y.style.display = 'none';
                z.style.display = 'none';
            }
            function mybuttons(f,g,h,i,j){
                f.setAttribute("class", "nav-clicked");
                g.setAttribute("class", "nav-img");
                h.setAttribute("class", "nav-img");
                i.setAttribute("class", "nav-img");
                j.setAttribute("class", "nav-img");
            }
        }
    </script>
  </body>
</html>