<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" media="screen" href="css/style.css"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;600&display=swap" rel="stylesheet">
    <title></title>
    <style>
        .title {
            font-family: Montserrat;
            margin-bottom: 0px;
            font-style: normal;
            font-weight: normal;
            font-size: 42px;
            color: #202124;
            line-height: 59px;
            margin-top: 100 !important;
        }
        .sub-title {
            font-family: 'Hind', sans-serif;
            font-style: light;
            font-weight: light;
            font-size: 20px;
            color: #4D5156;
            line-height: 38px;
        }
        .my-subtext{
            font-family: 'Hind', sans-serif;
            margin-top: 20px;
            margin-bottom: 20px;
            font-style: light;
            font-weight: 300;
            font-size: 20px;
            color: #4D5156;
            line-height: 24px;
        }
        .mt-5 {
            margin-top: 100 !important;
        }
        .my-row{
            /* border-style: solid; */
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .my-row1{
            border-style: solid;
            border-color: red;
            /* justify-content: center; */
            /* display: flex;
            flex-wrap: wrap;
            align-items: center; */
            /* margin-bottom: 30px; */
        }
        .my-col{
            border-style: solid;
            border-color: green;
            /* display: flex; */
            /* flex-wrap: wrap; */
            /* justify-content: center; */
            /* align-content: center; */
        }
        .card{
            background: greenyellow;
            box-shadow: 0;
            border: none;
            border-radius: 12px;
        }
        .rect{
            background: greenyellow;
            border: 0px solid greenyellow;
            border-radius: 12px;
            margin-top: 35px;
            width: 10fr;
            /* justify-content: center; */
        }
        .navbar-nav > li {
            padding-left: 40px;
            padding-right: 40px;
        }
        .mb-40{
            margin-bottom: 40px;
        }
        .mylink{
            color: #8BE274;
            text-decoration: underline;
        }
        .mylink:hover{
            color: #6EC058;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row text-center mt-5 my-row1">
            <p class="title">Frequently Asked Questions</p>
            <p class="sub-title">Got questions ? We are here to explain everything you might want to know.</p>
        </div>

        <div class="row my-row1">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse justify-content-center">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">General</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="#">Payments</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="#">Orders</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="#">Shipping</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Returns</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Refunds</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        
        <div class="row my-row1">
            <div class="col-5 my-row1">
                <div class="card">
                    <div class="card-body">
                        <p>Q: What is Reseller Platform ?</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row my-row1">
            <p class="sub-title">Didn’t found the answer you’re looking for ? Ask us <a class="mylink" href="#">here</a></p>
        </div>

    </div>
    <script></script>
</body>