<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" media="screen" href="css/style.css"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;600&display=swap" rel="stylesheet">
    <title></title>
    <style>
        .title {
            font-family: Montserrat;
            margin-bottom: 0px;
            font-style: normal;
            font-weight: normal;
            font-size: 48px;
            color: #202124;
            line-height: 59px;
            margin-top: 100 !important;
        }
        .sub-title {
            font-family: 'Hind', sans-serif;
            margin-bottom: 0px;
            font-style: light;
            font-weight: light;
            font-size: 22px;
            color: #4D5156;
            line-height: 38px;
        }
        .my-text{
            font-family: Montserrat;
            margin-bottom: 0px;
            font-style: bold;
            font-weight: bold;
            font-size: 18px;
            color: #202124;
            line-height: 24px;
        }
        .my-subtext{
            font-family: 'Hind', sans-serif;
            margin-top: 0px;
            margin-bottom: 0px;
            font-style: light;
            font-weight: 300;
            font-size: 15px;
            color: #4D5156;
            line-height: 24px;
        }
        .mt-5 {
            margin-top: 100 !important;
        }
        .my-row{
            border-style: solid;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .my-row1{
            border-style: solid;
        }
        .my-col{
            border-style: dotted;
            padding-left: 10px;
            padding-right: 10px;
        }
        .box {
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
        }
        .my-img{
            filter: drop-shadow(10px 5px 20px rgba(0, 0, 0, 0.25));
        }
        .button{
            background: #8BE274;
            border: 0px solid #8BE274;
            box-sizing: border-box;
            border-radius: 12px;
            width: 282px;
            height: 60px;
        }
        .button .btn-text{
            font-family: Montserrat;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
            text-transform: uppercase;
            color: #FFFFFF;
            margin: 0 auto;
        }
        .hide {
            display: none;
        }
        .my-row1:hover .hide {
            display: block;
        }
  
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row text-center my-row">
            <div class="col-xs-12 mt-4">
                <p class="title">Powerful Features</p>
                <p class="sub-title">The Reseller Platform comes with tons of features to increase your productivity</p>
            </div>
        </div>
        <div class="row justify-content-center my-row">
            <div class="col-lg-3 box text-end my-col">
                <div class="row my-row1">
                    <div class="row-1">
                        <image class="my-icon" width="40" height="40" src="assets/images/teamwork.png" alt="">
                    </div>
                    <div class="row-1"><p class="my-text">Get connected</p></div>
                    <div class="row-1">
                        <p class="my-subtext">Connect with Distributors and Resellers
                        and grow your business</p>
                        <div class="hide">
                            <p class="my-subtext">
                                Host your directly host your online platform and
                                get order fulfilment details on your Phone.

                                We are commited to ease your pain and help
                                improve your management through our versatile app

                                Sell your products directly to costumers
                                with your own online ecommerce website 
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row my-row1">
                    <div class="row-1">
                        <image class="my-icon" width="40" height="32.97" src="assets/images/box.png" alt="">
                    </div>
                    <div class="row-1"><p class="my-text">Inventory Management</p></div>
                    <div class="row-1"><p class="my-subtext">Add your products, sort them by categories,
                        update stock and manage your inventory </p></div>
                </div>
                <div class="row my-row1">
                    <div class="row-1">
                        <image class="my-icon" width="26.94" height="40" src="assets/images/rupee.png" alt="">
                    </div>
                    <div class="row-1"><p class="my-text">Transactions</p></div>
                    <div class="row-1"><p class="my-subtext">Keep record of your payments and
                        track of your transactions like never before </p></div>
                </div>
            </div>
            <div class="col-lg-2 text-center my-col">
                <img src="assets/images/Features.png" class="my-img" width="212" height="450" alt="">
            </div>
            <div class="col-lg-3 box text-start my-col">
                <div class="row my-row1">
                    <div class="row-3">
                        <image class="my-icon" width="40" height="30.97" src="assets/images/online-shopping.png" alt="">
                    </div>
                    <div class="row"><p class="my-text">Your ecommerce store</p></div>
                    <div class="row"><p class="my-subtext">Sell your products directly to costumers
                        with your own online ecommerce website</p></div>
                </div>
                <div class="row my-row1">
                    <div class="row-3">
                        <image class="my-icon" width="40" height="32.97" src="assets/images/bar-chart.png" alt="">
                    </div>
                    <div class="row"><p class="my-text">Dashboard</p></div>
                    <div class="row"><p class="my-subtext">View your sales in easy to read graphs
                        and get crucial insight </p></div>
                </div>
                <div class="row my-row1">
                    <div class="row-3">
                        <image class="my-icon" width="40" height="40" src="assets/images/order.png" alt="">
                    </div>
                    <div class="row"><p class="my-text">Orders</p></div>
                    <div class="row"><p class="my-subtext">Complete and fulfill your orders with our
                        effective order management</p></div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center my-row">
            <button class="button" onclick="window.location.href = 'featuretour.html';">
                <p class="btn-text">Feature Tour</p>
            </button>
        </div>                
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src= "js/main.js"></script>
  </body>
</html>