<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" media="screen" href="css/style.css"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;600&display=swap" rel="stylesheet">
    <title></title>
    <style>
        .title {
            font-family: Montserrat;
            margin-bottom: 0px;
            font-style: normal;
            font-weight: normal;
            font-size: 42px;
            color: #202124;
            line-height: 59px;
            margin-top: 100 !important;
        }
        .sub-title {
            font-family: 'Hind', sans-serif;
            font-style: light;
            font-weight: light;
            font-size: 20px;
            color: #4D5156;
            line-height: 38px;
        }
        .my-text{
            font-family: Montserrat;
            margin-bottom: 0px;
            font-style: bold;
            font-weight: bold;
            font-size: 16px;
            color: #202124;
            line-height: 24px;
        }
        .my-subtext{
            font-family: 'Hind', sans-serif;
            margin-top: 0px;
            margin-bottom: 0px;
            font-style: light;
            font-weight: 300;
            font-size: 14px;
            color: #4D5156;
            line-height: 24px;
        }
        .mt-5 {
            margin-top: 100 !important;
        }
        .my-row{
            /* border-style: solid; */
            margin-top: 15px;
            margin-bottom: 15px;
            justify-content: center;
        }
        .my-row1{
            /* border-style: solid; */
            margin-bottom: 30px;
        }
        .my-col{
            /* border-style: dotted; */
            padding-left: 10px;
            padding-right: 10px;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
        }
        .box {
            display: flex;
            flex-wrap: wrap;
            align-content: space-around;
        }
        .my-img{
            filter: drop-shadow(10px 5px 20px rgba(0, 0, 0, 0.25));
        }
        .button{
            background: #8BE274;
            border: 0px solid #8BE274;
            box-sizing: border-box;
            border-radius: 12px;
            width: 225px;
            height: 52px;
        }
        .button .btn-text{
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 22px;
            text-transform: uppercase;
            color: #FFFFFF;
            margin: 0 auto;
        }
        .card {
            border: 0;
            width: 300px;
            height: 300px;
            transition: 0.3s;
            border-radius: 12px;
            /* box-shadow: 0 0 1.5px 0 rgba(0,0,0,0.25); */
            
        }
        .card:hover {
            box-shadow: 0 4px 25px 0 rgba(0,0,0,0.25);
        }
        .card .im {
            padding-top: 10%;
            padding-left: 16%;
            padding-right: 16%;
        }
  
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row text-center">
            <div class="col-xs-12 mt-5">
                <p class="title">Pick your role</p>
                <p class="sub-title">Choose your role to learn more</p>
            </div>
        </div>
        <div class="row my-row">
            <div class="col-lg-3 box my-col">
                <div class="card">
                    <img class="im" src="assets/images/distributor.JPG" alt="distributor">
                    <div class="container">
                      <p class="title text-center">Distributor</p>
                    </div>
                  </div>
            </div>
            <div class="col-lg-2 text-center my-col">
                <img src="assets/images/Features.png" class="my-img" width="190" height="390" alt="">
            </div>
            <div class="col-lg-3 box my-col">
                <div class="card">
                    <img class="im" src="assets/images/reseller.JPG" alt="distributor">
                    <div class="container">
                        <p class="title text-center">Reseller</p>
                    </div>
                </div>
            </div>
        </div>               
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src= "js/main.js"></script>
  </body>
</html>