<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" media="screen" href="css/style.css"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;600&display=swap" rel="stylesheet">
    <title></title>
    <style>
        .title {
            font-family: Montserrat;
            margin-bottom: 0px;
            font-style: normal;
            font-weight: normal;
            font-size: 42px;
            color: #202124;
            line-height: 59px;
            margin-top: 100 !important;
        }
        .sub-title {
            font-family: 'Hind', sans-serif;
            font-style: light;
            font-weight: light;
            font-size: 20px;
            color: #4D5156;
            line-height: 38px;
        }
        .my-text{
            font-family: Montserrat;
            margin-bottom: 0px;
            font-style: bold;
            font-weight: bold;
            font-size: 16px;
            color: #ffffff;
            line-height: 24px;
        }
        .my-subtext{
            font-family: 'Hind', sans-serif;
            margin-top: 0px;
            margin-bottom: 0px;
            font-style: light;
            font-weight: 300;
            font-size: 14px;
            color: #ffffff;
            line-height: 24px;
        }
        .mt-5 {
            margin-top: 100 !important;
        }
        .my-row{
            /* border-style: solid; */
            margin-top: 15px;
            margin-bottom: 15px;
            justify-content: center;
        }
        .my-row1{
            z-index: 3;
            /* border-style: solid; */
            /* border-color: red; */
            text-align:center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .my-select1{
            /* border-style: solid; */
            /* border-color: blue; */
            height: 60px;
            border-radius: 10px;
            background-color: #ECFFD7;
            z-index: 1;
        }
        .my-select2{
            border-style: solid;
            border-color: blue;
            height: 60px;
            border-radius: 10px;
            z-index: 1;
        }
        .my-row3{
            border-style: solid;
            border-color: red;
            text-align:center;
            display: flex;
            align-items: center;
            justify-content: start;
        }
        .my-col{
            /* border-style: dotted; */
            padding-left: 10px;
            padding-right: 10px;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
        }
        .box {
            display: flex;
            flex-wrap: wrap;
            align-content: space-around;
        }
        .my-img{
            filter: drop-shadow(10px 5px 20px rgba(0, 0, 0, 0.25));
        }
        .button{
            background: #8BE274;
            border: 0px solid #8BE274;
            box-sizing: border-box;
            border-radius: 12px;
            width: 225px;
            height: 52px;
        }
        .button .btn-text{
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 22px;
            text-transform: uppercase;
            color: #FFFFFF;
            margin: 0 auto;
        }
        .card {
            border: 0;
            width: 300px;
            height: 300px;
            transition: 0.3s;
            border-radius: 12px;
            /* box-shadow: 0 0 1.5px 0 rgba(0,0,0,0.25); */
            
        }
        .card:hover {
            box-shadow: 0 4px 25px 0 rgba(0,0,0,0.25);
        }
        .card .im {
            padding-top: 10%;
            padding-left: 16%;
            padding-right: 16%;
        }
        .parent {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(18, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }
        .item.one {
            grid-row: 1;
            grid-column: span 3 / -1;
            z-index: 2;
            background-color: #f7cb2a;
        }
        .item.two {
            grid-row-start: 1;
            grid-column-start: 1;
            grid-row-end: span 3;
            background-color: #469c07;
        }

        .toptitleicons{
            height: 50px;
            width: 50px;
        }

    .greentick {
        height: 20px;
        width: 20px;
    }
    .redcross {
        height: 20px;
        width: 20px;
    }
    .infoicon{
        height: 15px;
        width: 15px;
    }
    .transparent-box1 {
        position: relative;
        z-index: 0; /* put .transparent-box1 above .dashed-box */
        width: 75%;
        left: 14%;
        top: 0px;
        height: 400px;
        background: rgba(255, 255, 255, 0.5);
        border: 1px solid #E5E5E5;
        box-sizing: border-box;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
    }
    .transparent-box2 {
        position: relative;
        z-index: 0; /* put .transparent-box1 above .dashed-box */
        width: 75%;
        left: 14%;
        top: 0px;
        height: 400px;
        background: rgba(255, 255, 255, 0.5);
        border: 1px solid #E5E5E5;
        box-sizing: border-box;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
    }
    .transparent-box3 {
        position: relative;
        z-index: 0; /* put .transparent-box1 above .dashed-box */
        width: 75%;
        left: 14%;
        top: 0px;
        height: 400px;
        background: rgba(255, 255, 255, 0.5);
        border: 1px solid #E5E5E5;
        box-sizing: border-box;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
    }
    .toptitle{
        height: 130px;
    }
    .free{
        background-color: #FF9CFB;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        position: relative;
        text-align:center;
        display: inline;
        padding-top: 20px;
        /* align-content: center; */
        /* justify-items: center; */
    }
    .lite{
        background-color: #7BC7FF;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        text-align:center;
        display: inline;
        padding-top: 20px;
    }
    .pro{
        background-color: #B896FF;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        text-align:center;
        display: inline;
        padding-top: 20px;
    }
    .my-price{
        font-family: 'Hind', sans-serif;
        margin-bottom: 0px;
        font-style: bold;
        font-weight: bold;
        font-size: 40px;
        color: #202124;
        line-height: 44px;
    }
    .my-month{
        font-family: 'Hind', sans-serif;
        font-style: lighter;
        font-weight: lighter;
        font-size: 18px;
        color: #4D5156;
        line-height: 5px;
    }


  
    </style>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row text-center">
            <div class="col-xs-12 mt-5">
                <p class="title">Simple pricing for everyone</p>
                <p class="sub-title">Transparent pricing build for businesses of all sizes</p>
            </div>
        </div>
    </div>

    <div class="container">
        
        
        
        <div class="row toptitle">
            <div class="col-3"></div>
            <div class="col-3 free"><img class="toptitleicons" src="assets\images\free.svg"><div class="row my-text my-row1">Free</div><div class="row my-subtext my-row1">Forever Free</div></div>
            <div class="col-3 lite"><img class="toptitleicons" src="assets\images\lite.svg"><div class="row my-text my-row1">Lite</div><div class="row my-subtext my-row1">For small Businesses</div></div>
            <div class="col-3 pro"><img class="toptitleicons" src="assets\images\pro.svg"><div class="row my-text my-row1">Pro</div><div class="row my-subtext my-row1">For large Enterprises</div></div>
        </div>
        <div class="row" style="height: 0px;">
            <div class="col-3"></div>
            <div class="col-3"><div class="transparent-box1"></div></div>
            <div class="col-3"><div class="transparent-box2"></div></div>
            <div class="col-3"><div class="transparent-box3"></div></div>
        </div>
        <div class="row my-select2" style="height: 80px; align-items: center;">
            <div class="col-3"></div>
            <div class="col-3 my-row1" style="text-align:center; display: inline;"><div class="row my-price my-row1">₹0</div><div class="row my-month my-row1">Per month</div></div>
            <div class="col-3 my-row1" style="text-align:center; display: inline;"><div class="row my-price my-row1">₹2499</div><div class="row my-month my-row1">Per month</div></div>
            <div class="col-3 my-row1" style="text-align:center; display: inline;"><div class="row my-price my-row1">₹3499</div><div class="row my-month my-row1">Per month</div></div>
        </div>
        <div class="row my-select1">
            <div class="col-3 my-row3">Upload products: In app + Bulk &nbsp;<img class="infoicon" src="assets\images\info.svg"></div>
            <div class="col-3 my-row1"><img class="greentick" src="assets\images\circle-with-check-symbol.svg"></div>
            <div class="col-3 my-row1"><img class="greentick" src="assets\images\circle-with-check-symbol.svg"></div>
            <div class="col-3 my-row1"><img class="greentick" src="assets\images\circle-with-check-symbol.svg"></div>
        </div>
        <div class="row my-select2">
            <div class="col-3 my-row3">Products uploads &nbsp;<img class="infoicon" src="assets\images\info.svg"></div>
            <div class="col-3 my-row1">Unlimited</div>
            <div class="col-3 my-row1">Unlimited</div>
            <div class="col-3 my-row1">Unlimited</div>
        </div>
        <div class="row my-select1">
            <div class="col-3 my-row3">Share products on social media &nbsp;<img class="infoicon" src="assets\images\info.svg"></div>
            <div class="col-3 my-row1"><img class="greentick" src="assets\images\circle-with-check-symbol.svg"></div>
            <div class="col-3 my-row1"><img class="greentick" src="assets\images\circle-with-check-symbol.svg"></div>
            <div class="col-3 my-row1"><img class="greentick" src="assets\images\circle-with-check-symbol.svg"></div>
        </div>
    </div>
    






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src= "js/main.js"></script>
  </body>
</html>