<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" media="screen" href="css/style.css"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;600&display=swap" rel="stylesheet">
    <title></title>
    <style>
        .title {
            font-family: Montserrat;
            margin-bottom: 0px;
            font-style: normal;
            font-weight: normal;
            font-size: 42px;
            color: #202124;
            line-height: 59px;
            margin-top: 100 !important;
        }
        .sub-title {
            font-family: 'Hind', sans-serif;
            font-style: light;
            font-weight: light;
            font-size: 20px;
            color: #4D5156;
            line-height: 38px;
        }
        .my-text{
            font-family: Montserrat;
            margin-bottom: 0px;
            font-style: bold;
            font-weight: bold;
            font-size: 16px;
            color: #202124;
            line-height: 24px;
        }
        .my-subtext{
            font-family: 'Hind', sans-serif;
            margin-top: 0px;
            margin-bottom: 0px;
            font-style: light;
            font-weight: 300;
            font-size: 14px;
            color: #4D5156;
            line-height: 24px;
        }
        .mt-5 {
            margin-top: 100 !important;
        }
        .my-row{
            /* border-style: solid; */
            margin-top: 15px;
            margin-bottom: 15px;
            justify-content: center;
        }
        .my-row1{
            /* border-style: solid; */
            margin-bottom: 30px;
        }
        .my-col{
            /* border-style: dotted; */
            padding-left: 10px;
            padding-right: 10px;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
        }
        .box {
            display: flex;
            flex-wrap: wrap;
            align-content: space-around;
        }
        .my-img{
            filter: drop-shadow(10px 5px 20px rgba(0, 0, 0, 0.25));
        }
        .button{
            background: #8BE274;
            border: 0px solid #8BE274;
            box-sizing: border-box;
            border-radius: 12px;
            width: 225px;
            height: 52px;
        }
        .button .btn-text{
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 22px;
            text-transform: uppercase;
            color: #FFFFFF;
            margin: 0 auto;
        }
        .card {
            border: 0;
            width: 300px;
            height: 300px;
            transition: 0.3s;
            border-radius: 12px;
            /* box-shadow: 0 0 1.5px 0 rgba(0,0,0,0.25); */
            
        }
        .card:hover {
            box-shadow: 0 4px 25px 0 rgba(0,0,0,0.25);
        }
        .card .im {
            padding-top: 10%;
            padding-left: 16%;
            padding-right: 16%;
        }

        /* New css from here */

    .comparison {
    max-width:940px;
    margin:0 auto;
    font:13px/1.4 "Helvetica Neue",Helvetica,Arial,sans-serif;
    text-align:center;
    padding:10px;
    }

    .comparison table {
    width:100%;
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
    border-bottom:1px solid #CCC;
    }

    .comparison td, .comparison th {
    border-right:1px solid #CCC;
    empty-cells: show;
    padding:10px;
    }

    .compare-heading {
    font-size:18px;
    font-weight:bold !important;
    border-bottom:0 !important;
    padding-top:10px !important;
    }

    .comparison tbody tr:nth-child(odd) {
    display:none;
    }

    .tr{
        border: 0;
        display: block;
    }

    .comparison .compare-row {
    background:#72a735;
    border: 2px blue dashed;
    border-radius: 100px 200px 100px 100px;
    }

    .comparison .redcross {
    height: 20px;
    width: 20px;
    }

    .comparison .greentick {
    height: 20px;
    width: 20px;
    }

    .comparison th {
    font-weight:normal;
    padding:0;
    border-bottom:1px solid #CCC;
    }

    .comparison tr td:first-child {
    text-align:left;
    }
    
    .comparison .qbse, .comparison .qbo, .comparison .tl {
    color:#FFF;
    padding:10px;
    font-size:13px;
    border-right:1px solid #CCC;
    border-bottom:0;
    }

    .comparison .tl2 {
    border-right:0;
    }

    .comparison .qbse {
    background:#0078C1;
    border-top-left-radius: 3px;
    border-left:0px;
    }

    .comparison .qbo {
    background:#009E2C;
    border-top-right-radius: 3px;
    border-right:0px;
    }

    .comparison .price-info {
    padding:5px 15px 15px 15px;
    }

    .comparison .price-was {
    color:#F5FCED;
    text-decoration: line-through;
    }

    .comparison .price-now, .comparison .price-now span {
    color:#ff5406;
    }

    .comparison .price-now span {
    font-size:32px;
    }

    .comparison .price-small {
        font-size: 18px !important;
        position: relative;
        top: -11px;
        left: 2px;
    }

    .comparison .price-buy {
    background:#ff5406;
    padding:10px 20px;
    font-size:12px;
    display:inline-block;
    color:#FFF;
    text-decoration:none;
    border-radius:3px;
    text-transform:uppercase;
    margin:5px 0 10px 0;
    }

    .comparison .price-try {
    font-size:12px;
    }

    .comparison .price-try a {
    color:#202020;
    }

@media (max-width: 767px) {
  .comparison td:first-child, .comparison th:first-child {
    display: none;
  }
  .comparison tbody tr:nth-child(odd) {
    display:table-row;
    background:#F7F7F7;
  }
  .comparison .row {
    background:#FFF;
  }
  .comparison td, .comparison th {
    border:1px solid #CCC;
  }
  .price-info {
  border-top:0 !important;
  }
  
}

@media (max-width: 639px) {
  .comparison .price-buy {
    padding:5px 10px;
  }
  .comparison td, .comparison th {
    padding:10px 5px;
  }
  .comparison .hide-mobile {
    display:none;
  }
  .comparison .price-now span {
  font-size:16px;
}

.comparison .price-small {
    font-size: 16px !important;
    top: 0;
    left: 0;
}
  .comparison .qbse, .comparison .qbo {
    font-size:12px;
    padding:10px 5px;
  }
  .comparison .price-buy {
    margin-top:10px;
  }
  .compare-heading {
  font-size:13px;
}
}
  
    </style>
</head>
<body>

    <div class="container-fluid">
        <div class="row text-center">
            <div class="col-xs-12 mt-5">
                <p class="title">Simple pricing for everyone</p>
                <p class="sub-title">Transparent pricing build for businesses of all sizes</p>
            </div>
        </div>
    </div>

    <div class="comparison">

        <table>
          <thead>
            <tr>
              <th class="tl tl2"></th>
              <th class="qbse">
                Self-Employed & Freelance
              </th>
              <th class="qbo">
                Small businesses that need accounting, invoicing or payroll
              </th>
              <th class="qbo">
                Small businesses that need accounting, invoicing or payroll
              </th>
            </tr>
            <tr>
              <th class="tl"></th>
              <th class="compare-heading">
                Self-Employed
              </th>
              <th class="compare-heading">
                Simple Start
              </th>
              <th class="compare-heading">
                Essentials
              </th>
            </tr>
            <tr>
              <th></th>
              <th class="price-info">
                <div class="price-was">Was £6.00</div>
                <div class="price-now"><span>£4<span class="price-small">.20</span></span> /month</div>
                <div><a href="#" class="price-buy">Buy <span class="hide-mobile">Now</span></a></div>
                <div class="price-try"><span class="hide-mobile">or </span><a href="#">try <span class="hide-mobile">it free</span></a></div>
              </th>
              <th class="price-info">
                <div class="price-was">Was £7.00</div>
                <div class="price-now"><span>£5<span class="price-small">.60</span></span> /month</div>
                <div><a href="#" class="price-buy">Buy <span class="hide-mobile">Now</span></a></div>
                <div class="price-try"><span class="hide-mobile">or </span><a href="#">try <span class="hide-mobile">it free</span></a></div>
              </th>
              <th class="price-info">
                <div class="price-was">Was £15.00</div>
                <div class="price-now"><span>£10<span class="price-small">.50</span></span> /month</div>
                <div><a href="#" class="price-buy">Buy <span class="hide-mobile">Now</span></a></div>
                <div class="price-try"><span class="hide-mobile">or </span><a href="#">try <span class="hide-mobile">it free</span></a></div>
              </th>
              
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td colspan="3">Upload products: In app + Bulk </td>
            </tr>
            <tr class="compare-row">
              <td>Upload products: In app + Bulk </td>
              <td><img class="greentick" src="assets\images\circle-with-check-symbol.svg"></td>
              <td><img class="greentick" src="assets\images\circle-with-check-symbol.svg"></td>
              <td><img class="greentick" src="assets\images\circle-with-check-symbol.svg"></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td colspan="3">Products uploads</td>
            </tr>
            <tr>
              <td>Products uploads</td>
              <td>Unlimited</td>
              <td>Unlimited</td>
              <td>Unlimited</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td colspan="3">Share products on social media</td>
            </tr>
            <tr class="compare-row">
              <td>Share products on social media</td>
              <td><img class="greentick" src="assets\images\circle-with-check-symbol.svg"></td>
              <td><img class="greentick" src="assets\images\circle-with-check-symbol.svg"></td>
              <td><img class="greentick" src="assets\images\circle-with-check-symbol.svg"></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td colspan="3">Reseller invites</td>
            </tr>
            <tr>
              <td>Reseller invites</td>
              <td>Unlimited</td>
              <td>Unlimited</td>
              <td>Unlimited</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td colspan="3">Get RP orders</td>
            </tr>
            <tr class="compare-row">
              <td>Get RP orders</td>
              <td><img class="greentick" src="assets\images\circle-with-check-symbol.svg"></td>
              <td><img class="greentick" src="assets\images\circle-with-check-symbol.svg"></td>
              <td><img class="greentick" src="assets\images\circle-with-check-symbol.svg"></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td colspan="3">Reports and dashboard</td>
            </tr>
            <tr>
              <td>Reports and dashboard</td>
              <td><img class="greentick" src="assets\images\circle-with-check-symbol.svg"></td>
              <td><img class="greentick" src="assets\images\circle-with-check-symbol.svg"></td>
              <td><img class="greentick" src="assets\images\circle-with-check-symbol.svg"></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td colspan="3">Order sync & migrations</td>
            </tr>
            <tr class="compare-row">
              <td>Order sync & migrations</td>
              <td><img class="greentick" src="assets\images\circle-with-check-symbol.svg"></td>
              <td><img class="greentick" src="assets\images\circle-with-check-symbol.svg"></td>
              <td><img class="greentick" src="assets\images\circle-with-check-symbol.svg"></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td colspan="3">Your own Website</td>
            </tr>
            <tr>
              <td>Your own Website</td>
              <td><img class="greentick" src="assets\images\circle-with-check-symbol.svg"></td>
              <td><img class="greentick" src="assets\images\circle-with-check-symbol.svg"></td>
              <td><img class="greentick" src="assets\images\circle-with-check-symbol.svg"></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td colspan="3">SEO of your Website</td>
            </tr>
            <tr class="compare-row">
              <td>SEO of your Website</td>
              <td><img class="redcross" src="assets\images\remove-button.svg"></td>
              <td><img class="greentick" src="assets\images\circle-with-check-symbol.svg"></td>
              <td><img class="greentick" src="assets\images\circle-with-check-symbol.svg"></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td colspan="3">Delivery support on website</td>
            </tr>
            <tr>
              <td>Delivery support on website</td>
              <td><img class="redcross" src="assets\images\remove-button.svg"></td>
              <td><img class="greentick" src="assets\images\circle-with-check-symbol.svg"></td>
              <td><img class="greentick" src="assets\images\circle-with-check-symbol.svg"></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td colspan="3">Option to List/Unlist products</td>
            </tr>
            <tr class="compare-row">
              <td>Option to List/Unlist products</td>
              <td><img class="redcross" src="assets\images\remove-button.svg"></td>
              <td><img class="redcross" src="assets\images\remove-button.svg"></td>
              <td><img class="greentick" src="assets\images\circle-with-check-symbol.svg"></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td colspan="3">Remove adds from Website</td>
            </tr>
            <tr>
              <td>Remove adds from Website</td>
              <td><img class="redcross" src="assets\images\remove-button.svg"></td>
              <td><img class="redcross" src="assets\images\remove-button.svg"></td>
              <td><img class="greentick" src="assets\images\circle-with-check-symbol.svg"></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td colspan="3">Processing Fees</td>
            </tr>
            <tr class="compare-row">
              <td>Processing Fees</td>
              <td>1.5% per order</td>
              <td>No Charges</td>
              <td>No Charges</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td colspan="3">Order Invoice</td>
            </tr>
            <tr>
              <td>Order Invoice</td>
              <td>Default</td>
              <td>Default</td>
              <td>Default + Custom</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td colspan="3">Production support</td>
              </tr>
              <tr class="compare-row">
                <td>Production support</td>
                <td>Email</td>
                <td>Email + Ticket</td>
                <td>Email + Ticket + On Call</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td colspan="3">Settlement and Reconcilation</td>
              </tr>
              <tr>
                <td>Settlement and Reconcilation</td>
                <td>15 Days cycle</td>
                <td>10 Days cycle</td>
                <td>7 Days cycle</td>
              </tr>
          </tbody>
        </table>
      
      </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src= "js/main.js"></script>
</body>
</html>